name: Set Branch Protection Rules

on:
  push:
    branches:
      - main

jobs:
  set-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Authenticate GitHub CLI
        run: |
          echo "${{ secrets.PERSONAL_ACCESS_TOKEN }}" | gh auth login --with-token

      - name: Set Branch Protection Rules
        env:
          REPO: ${{ github.repository }}
        run: |
          echo "Using repository: $REPO"
          gh api --method PUT \
              -H "Accept: application/vnd.github.v3+json" \
              /repos/${REPO}/branches/main/protection \
              -f required_status_checks='{"strict": true, "contexts": []}' \
              -f enforce_admins=true \
              -f required_pull_request_reviews='{"dismiss_stale_reviews": false, "require_code_owner_reviews": true, "required_approving_review_count": 1}' \
              -f allow_force_pushes=false \
              -f allow_deletions=false
