name: Setup Branch Protection Rules

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main 
      - '*'     

jobs:
  no-direct-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Direct Push to Main
        run: |
          if [ "${{ github.event_name }}" = "push" ] && [ "${{ github.ref }}" = "refs/heads/main" ]; then
            echo "Direct push to main is not allowed. Please use a pull request.";
            exit 1;
          fi

  set-branch-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
              
      - name: Configure Branch Protection
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
        run: |
          REPO=${{ github.repository }}
          BRANCH="main"
          REQUIRED_APPROVALS=1
          
          # Set branch protection rules using GitHub API
          curl -X PUT \
          -H "Authorization: token $TOKEN" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/{REPO}/branches/{BRANCH}/protection \
          -d '{
            "required_status_checks": null,
            "enforce_admins": true,
            "required_pull_request_reviews": {
              "dismiss_stale_reviews": true,
              "require_code_owner_reviews": true,
              "required_approving_review_count": $REQUIRED_APPROVALS
            },
            "restrictions": {
              "users": [],
              "teams": []
            }
            "allow_force_pushes":False,
            "allow_deletions":False 
          }'