name: Update GitHub Settings and Deploy

on:
  workflow_dispatch:  # Allows manual triggering of the workflow
  push:
    branches:
      - main  # Only trigger the deploy when changes are merged into the main branch
  pull_request:
    branches:
      - main  # Trigger protection rule enforcement when PR is created or updated on main

jobs:
  apply-settings:
    name: Apply Branch Protection Rules
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install GitHub CLI
      run: |
        sudo apt-get install gh

    - name: Authenticate GitHub CLI
      env:
        GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        REPO: ${{ github.repository }} 
      run: |
        gh auth login --with-token
        unset GH_TOKEN  # Clear the token from the environment to avoid reuse
    - name: Apply branch protection rules for main
      run: |
        gh api --method PUT \
          -H "Accept: application/vnd.github.v3+json" \
          /repos/${REPO}/branches/main/protection \
          -f required_status_checks=null \
          -f enforce_admins=true \
          -f required_pull_request_reviews.dismiss_stale_reviews=false \
          -f required_pull_request_reviews.require_code_owner_reviews=true \
          -f required_pull_request_reviews.required_approving_review_count=1 \
          -f allow_force_pushes=false \
          -f allow_deletions=false

