name: Setup Branch Protection Rules

on:
  workflow_dispatch:
  push:
    branches:
      - main      

jobs:
  set-branch-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
              
      - name: Configure Branch Protection
        env:
          TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          REPO: ${{ github.repository }}
          BRANCH: "main"
          REQUIRED_APPROVALS: 1

        run: |
          
           # Use the GitHub API to set branch protection rules
            curl -X PUT \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token $TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${REPO}/branches/${BRANCH}/protection \
            -d '{
              "required_status_checks":null,
              "enforce_admins": true,
              "required_pull_request_reviews": {
                "required_approving_review_count": '"$REQUIRED_APPROVALS"',
                "dismiss_stale_reviews": true,
                "require_code_owner_reviews": true
              },
              "restrictions": null,
              "allow_force_pushes": false,
              "allow_deletions": false
            }'
  
  no-direct-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Direct Push to Main
        run: |
          if [ "${{ github.event_name }}" = "push" ] && [ "${{ github.ref }}" = "refs/heads/main" ]; then
            echo "Direct push to main is not allowed.";
            exit 1;
          fi
          